{
  "name": "BuggyOps - Fleet Management",
  "short_name": "BuggyOps",
  "description": "Fleet management system for tour buggies",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#be123c",
  "icons": [
    { "src": "/icons/icon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

